# RutgersSustainabilityAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rutgerssustainability/android/rutgerssustainability/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutgerssustainability/android/rutgerssustainability/: AfterPhotoActivity.java  AudioRecorderActivity.java  MainActivity.java  ViewPhotoActivity.java
app/src/main/java/com/rutgerssustainability/android/rutgerssustainability/adapter/: TrashListAdapter.java
app/src/main/java/com/rutgerssustainability/android/rutgerssustainability/api/: NoiseService.java  RestClient.java  TrashService.java
app/src/main/java/com/rutgerssustainability/android/rutgerssustainability/aws/: AWSHelper.java  AmazonService.java
app/src/main/java/com/rutgerssustainability/android/rutgerssustainability/db/: DataSource.java  SQLiteHelper.java
app/src/main/java/com/rutgerssustainability/android/rutgerssustainability/pojos/: Noise.java  NoiseWrapper.java  Trash.java  TrashWrapper.java
app/src/main/java/com/rutgerssustainability/android/rutgerssustainability/utils/: ActivityHelper.java  AlertDialogHelper.java  Constants.java  ImageHelper.java  NoiseHelper.java  (+1 more)
app/src/main/res/layout/: activity_after_photo.xml  activity_audio_recorder.xml  activity_main.xml  activity_view_photo.xml  trash_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rutgerssustainability/android/rutgerssustainability/: ExampleUnitTest.java
(+1 files in other folders)
